server {
        listen       80;
        server_name  localhost;

        location / {
            # FIXME
            root   www;
            index  index.html;
        }
        location /data.json {
            # FIXME
            proxy_pass    http://0.0.0.0:8080/dump1090/data.json;
        }
}
