server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/dump1090;
            index  index.html;
        }
        location /data.json {
            proxy_pass    http://0.0.0.0:8088;
        }
}
